{
  "name": "projectnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/ -o src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "pg": "^8.6.0",
    "pg-cursor": "^2.6.0",
    "pg-promise": "^10.10.2",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
